<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cheatsheettable" >

    <TableRow
        android:id="@+id/tableRow1"
        style="@style/cheatsheettoprow" >

        <TextView
            style="@style/symbol"
            android:text="A"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="N"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="1"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·––––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="B"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–···"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="O"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–––"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="2"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="··–––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="C"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–·–·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="P"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·––·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="3"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="···––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="D"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–··"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="Q"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="––·–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="4"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="····–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="E"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="R"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·–·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="5"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·····"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="F"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="··–·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="S"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="···"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="6"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–····"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="G"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="––·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="T"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="7"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="––···"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="H"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="····"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="U"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="··–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="8"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–––··"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="I"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="··"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="V"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="···–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="9"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="––––·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="J"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·–––"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="W"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·––"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="0"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–––––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="K"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–·–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="X"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–··–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="L"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·–··"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="Y"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–·––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="M"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="––"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="Z"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="––··"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetbottomrow" >

        <TextView
            style="@style/tapinstructions"
            android:layout_span="6"
            android:text="@string/tapforpunctuation" />
    </TableRow>

</TableLayout>