<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cheatsheettable" >

    <TableRow style="@style/cheatsheettoprow" >

        <TextView
            style="@style/symbol"
            android:text="Enter" />

        <TextView
            style="@style/code"
            android:text=". - . -" />

        <TextView
            style="@style/symbol"
            android:text="(" />

        <TextView
            style="@style/code_nopadding"
            android:text="- . - - ." />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="&apos;" />

        <TextView
            style="@style/code"
            android:text=". - - - - ." />

        <TextView
            style="@style/symbol"
            android:text=")" />

        <TextView
            style="@style/code_nopadding"
            android:text="- . - - . -" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="\@" />

        <TextView
            style="@style/code"
            android:text=". - - . - ." />

        <TextView
            style="@style/symbol"
            android:text="." />

        <TextView
            style="@style/code_nopadding"
            android:text=". - . - . -" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="&amp;" />

        <TextView
            style="@style/code"
            android:text=". - . . ." />

        <TextView
            style="@style/symbol"
            android:text="+" />

        <TextView
            style="@style/code_nopadding"
            android:text=". - . - ." />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text=":" />

        <TextView
            style="@style/code"
            android:text="- - - . . ." />

        <TextView
            style="@style/symbol"
            android:text="\?" />

        <TextView
            style="@style/code_nopadding"
            android:text=". . - - . ." />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="," />

        <TextView
            style="@style/code"
            android:text="- - . . - -" />

        <TextView
            style="@style/symbol"
            android:text="&quot;" />

        <TextView
            style="@style/code_nopadding"
            android:text=". - . . - ." />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="$" />

        <TextView
            style="@style/code"
            android:text=". . . - . . -" />

        <TextView
            style="@style/symbol"
            android:text=";" />

        <TextView
            style="@style/code_nopadding"
            android:text="- . - . - ." />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="=" />

        <TextView
            style="@style/code"
            android:text="- . . . -" />

        <TextView
            style="@style/symbol"
            android:text="/" />

        <TextView
            style="@style/code_nopadding"
            android:text="- . . - ." />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="!" />

        <TextView
            style="@style/code"
            android:text="- - - ." />

        <TextView
            style="@style/symbol"
            android:text="_" />

        <TextView
            style="@style/code_nopadding"
            android:text=". . - - . -" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="-" />

        <TextView
            style="@style/code_nopadding"
            android:text="- . . . . -" />
    </TableRow>

    <TableRow style="@style/cheatsheetbottomrow" >

        <TextView
            style="@style/tapinstructions"
            android:layout_span="4"
            android:text="@string/tapforlettersandnumbers" />
    </TableRow>

</TableLayout>