<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cheatsheettable" >

    <TableRow style="@style/cheatsheettoprow" >

        <TextView
            style="@style/symbol"
            android:text="@string/enter" />

        <TextView
            android:id="@+id/newline_code"
            style="@style/code"
            android:text="·–·–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="&quot;"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·–··–·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="\@"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·––·–·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="."
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·–·–·–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="&amp;"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·–···"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="+"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·–·–·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text=":"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–––···"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="\?"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="··––··"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text=","
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="––··––"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="&apos;"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="·––––·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="$"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="···–··–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text=";"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–·–·–·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="="
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–···–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="^"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·––·–––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="!"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code"
            android:text="–––·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="_"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="··––·–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="-"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–····–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="#"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="····––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="("
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–·––·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text=")"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–·––·–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="["
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="··–··"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="]"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="··–··–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="{"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·––·–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="}"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·––·––"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="&lt;"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="––·––"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text=">"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="––·––·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="~"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="···––·–"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="%"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·––··–·"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="/"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="–··–·"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="\\"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·–··–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="|"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/code_nopadding"
            android:text="·––···"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/symbol"
            android:text="*"
            tools:ignore="HardcodedText,TooManyViews" />

        <TextView
            style="@style/code_nopadding"
            android:text="–·–·–"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow style="@style/cheatsheetbottomrow" >

        <TextView
            style="@style/tapinstructions"
            android:layout_span="4"
            android:text="@string/tapforlettersandnumbers" />
    </TableRow>

</TableLayout>